<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        html, body {margin: 0; height: 100%; overflow: hidden}
        body {
            font-family: 'Rubik', sans-serif;
            color: white;
        }

        .content {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            width: 30%;
        }
        .launch{
            font-size: 50px;
        }
    </style>
</head>
<body style="background-color: #0c0c0c">
<div class="content">
        <img src="assets/logo-main.png" alt="">
        <div class="launch">
            <p>LAUNCHING VERY <span style="color: #ffbd19; font-weight: bold">SOON</span></p>
        </div>
</div>
</body>
</html>